# ==========================================================================
# we provide basic environment variables here, see `.env.full` for full list
# 
# - for basic useage, setting llm and tools configs are enough
# - set OTEL tracing, set the tracing section
# ==========================================================================

# llm
UTU_LLM_TYPE=chat.completions  # chat.completions | responses
UTU_LLM_MODEL=gpt-5-mini
UTU_LLM_BASE_URL=https://api.openai.com/v1
UTU_LLM_API_KEY=    # model provider's api key

# tools
SERPER_API_KEY=     # serper api key, ref https://serper.dev/playground
JINA_API_KEY=       # jina api key, ref https://jina.ai/reader

# tracing
PHOENIX_ENDPOINT=   # OTEL endpoint, ref https://arize.com/docs/phoenix if use Phoenix
PHOENIX_PROJECT_NAME=youtu_agent

# misc
DB_URL=             # database url, e.g. sqlite:///youtu_agent.db
UTU_LOG_LEVEL=WARNING
