# data
DB_URL=
UTU_LOG_LEVEL=WARNING

# agent llm
UTU_LLM_TYPE=chat.completions
UTU_LLM_MODEL=
UTU_LLM_BASE_URL=
UTU_LLM_API_KEY=

# tools
SERPER_API_KEY=
JINA_API_KEY=

# eval
JUDGE_LLM_TYPE=
JUDGE_LLM_MODEL=
JUDGE_LLM_BASE_URL=
JUDGE_LLM_API_KEY=

# tracing
PHOENIX_ENDPOINT=
PHOENIX_BASE_URL=
PHOENIX_PROJECT_NAME=

# misc
UTU_EXAMPLE_MEMORY_FILE_PATH=